// ~/.config/waybar/config
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "disk", "tray"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d %H:%M}"
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "RAM {used:0.1f}GB",
    },
    "disk": {
        "interval": 30,
        "format": "Disk {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "{used}/{total}({percentage_used}%)",
    }
    ,
    "tray": {
        "icon-size": 24,
        "spacing": 10
    }
}
