# ~/.config/hypr/themes/dracula.conf
$background = rgb(282a36)
$foreground = rgb(f8f8f2)
$selection = rgb(44475a)
$comment = rgb(6272a4)
$red = rgb(ff5555)
$orange = rgb(ffb86c)
$yellow = rgb(f1fa8c)
$green = rgb(50fa7b)
$purple = rgb(bd93f9)
$cyan = rgb(8be9fd)
$pink = rgb(ff79c6)

general {
    col.active_border = $purple
    col.inactive_border = $selection
}

misc {
    background_color = $background
}
