# ~/.config/hypr/themes/gruvbox.conf
$background = rgb(282828)
$foreground = rgb(ebdbb2)
$selection = rgb(504945)
$comment = rgb(928374)
$red = rgb(cc241d)
$orange = rgb(d65d0e)
$yellow = rgb(d79921)
$green = rgb(98971a)
$purple = rgb(b16286)
$cyan = rgb(689d6a)
$pink = rgb(d3869b)

general {
    col.active_border = $green
    col.inactive_border = $selection
}

misc {
    background_color = $background
}
