# ~/.config/hypr/themes/nord.conf
$background = rgb(2e3440)
$foreground = rgb(d8dee9)
$selection = rgb(4c566a)
$comment = rgb(616e88)
$red = rgb(bf616a)
$orange = rgb(d08770)
$yellow = rgb(ebcb8b)
$green = rgb(a3be8c)
$purple = rgb(b48ead)
$cyan = rgb(88c0d0)
$blue = rgb(5e81ac)

general {
    col.active_border = $blue
    col.inactive_border = $selection
}

misc {
    background_color = $background
}
