# ~/.config/hypr/themes/dracula.conf

# =============================
# Dracula Color Scheme
# =============================

# Base Colors
color0  = #282a36  # Background
color1  = #ff5555  # Red
color2  = #50fa7b  # Green
color3  = #f1fa8c  # Yellow
color4  = #bd93f9  # Blue
color5  = #ff79c6  # Purple
color6  = #8be9fd  # Aqua
color7  = #f8f8f2  # Grey

# Bright Colors
color8  = #6272a4  # Bright Grey
color9  = #ff6e6e  # Bright Red
color10 = #69ff94  # Bright Green
color11 = #ffffa5  # Bright Yellow
color12 = #d6acff  # Bright Blue
color13 = #ff92df  # Bright Purple
color14 = #a4ffff  # Bright Aqua
color15 = #ffffff  # Foreground

# Additional Settings
background_color = ${color0}
foreground_color = ${color15}

# Window Borders
border_color = ${color4}
active_border_color = ${color10}

# Titlebar
titlebar_background = ${color0}
titlebar_foreground = ${color15}

# Opacity Settings
opacity = 0.9
inactive_opacity = 0.7
